
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\App.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Controls\BackgroundItem.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Controls\DashboardItem.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Controls\LongDashboardItem.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Controls\Notifications.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Pages\BackgroundsPage.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Pages\CustomizationPage.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Pages\DashboardPage.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Pages\LaunchPage.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Pages\Pages\SettingsAccountPage.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Pages\Pages\SettingsMainPage.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Pages\SettingsPage.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Windows\KeyWindow.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Windows\LoadingWindow.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Windows\LoginWindow.xaml;;
FC:\Users\Collin\Documents\GitHub\AthenaHybrid\Athena Hybrid\FrontEnd\Windows\MainWindow.xaml;;

