# AthenaHybrid

./: Athena Hybrid.sln  README.md  UpgradeLog.htm  package-lock.json
Athena/: .env  config.js  index.js  nodemon.json  package-lock.json  package.json
Athena Auth/: access_tokens.json  authorizer.py  config.py  config.yml  configggg.py  joiner.py  main.py  pyproject.toml  replit_zip_error_log.txt  unused.py
Athena Auth/static/: styles.css
Athena Auth/templates/: index.html
Athena BOT/: README.md  package.json
Athena BOT/src/events/Client/: ready.js
Athena BOT/src/events/Guild/: guildMemberAdd.js
Athena Hybrid/: App.config  App.xaml  App.xaml.cs  Athena Hybrid.csproj
Athena Hybrid/BackEnd/: Config.cs
Athena Hybrid/BackEnd/Models/: APIModel.cs  ConfigModel.cs  DiscordModel.cs  FilesModel.cs  StatModel.cs  backgroundModel.cs
Athena Hybrid/BackEnd/Services/: ConfigService.cs  CustomizationService.cs  DiscordService.cs  FortniteAuthService.cs  HostingService.cs  LanguageService.cs  LogService.cs
Athena Hybrid/BackEnd/Utils/: EpicGamesUtils.cs  LaunchUtils.cs  ProcessUtils.cs  ReplaceBytes.cs
Athena Hybrid/FrontEnd/Controls/: BackgroundItem.xaml  BackgroundItem.xaml.cs  DashboardItem.xaml  DashboardItem.xaml.cs  LongDashboardItem.xaml  LongDashboardItem.xaml.cs  Notifications.xaml  Notifications.xaml.cs
Athena Hybrid/FrontEnd/Pages/: BackgroundsPage.xaml  BackgroundsPage.xaml.cs  CustomizationPage.xaml  CustomizationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Athena Hybrid/FrontEnd/Pages/Pages/: SettingsAccountPage.xaml  SettingsAccountPage.xaml.cs  SettingsMainPage.xaml  SettingsMainPage.xaml.cs
Athena Hybrid/FrontEnd/Windows/: KeyWindow.xaml  KeyWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Athena Hybrid/Properties/: Settings.Designer.cs  Settings.settings
Athena Installer/: App.xaml  App.xaml.cs  Athena Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Athena Installer/Properties/: Resources.Designer.cs  Resources.resx
Athena Locker/: App.xaml  App.xaml.cs  Athena Locker.csproj  Config.cs  MainWindow.xaml  MainWindow.xaml.cs
Athena Locker/Controls/: itemControl.xaml  itemControl.xaml.cs
Athena Locker/Model/: LockerModel.cs
Athena Locker/Properties/: Settings.Designer.cs  Settings.settings
Athena Locker/Services/: FortniteAuthService.cs  LogService.cs
Athena Locker/Utils/: DirectoryUtil.cs
Athena/routes/API/: Languages.js  backgroundAPI.js  dataAPI.js  discordAPI.js  fileAPI.js
Athena/routes/Fortnite/: cloudstorage.js  creativediscovery.js  customLocker.js  customblurl.js  customization.js  datarouter.js  fortnite-game.js  library.js  lightswitch.js  matchmaking.js  mcp.js  motd.js  rank.js  shop.js  timeline.js
Athena/trash/: backgrounds.json  customBackgroundList.json  customBackgrounds.json  data.json  discovery.json  files.json  fortnite-game.json  languages.json  library.json  motd.json  rank.json  shop.json
Athena/trash/cloudstorage/: DefaultEngine.ini  DefaultGame%3E1.ini  DefaultGame.ini  DefaultRuntimeOptions.ini
Athena/trash/customLockers/: 123.json
Athena/trash/files/redirects/: atomic.json  google.json
Athena/trash/templates/: customLocker.json  profile_athena.json  template.json
Athena/utils/: MCPUtils.js  logs.js  updateAthena.js
Athena/web/: index.html
Athena/web/css/: style.css
Athena/web/js/: gang.js
AthenaSSL/: Carbonium.sln  Carbonium.vcxproj  Carbonium.vcxproj.filters  build.h  curl.h  dllmain.cpp  framework.h  pch.cpp  strencrypt.hpp  util.h
AthenaSSL/Debug/Carbonium.tlog/: Carbonium.lastbuildstate
AthenaSSL/x64/Debug/Carbonium.tlog/: Carbonium.lastbuildstate
AthenaSSL/x64/Release/: Carbonium.dll.recipe  Carbonium.iobj  Carbonium.ipdb  Carbonium.vcxproj.FileListAbsolute.txt
AthenaSSL/x64/Release/Carbonium.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Carbonium.lastbuildstate  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
